VITE_SUPABASE_PROJECT_ID="cmerkfmokfofuexzgloj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZXJrZm1va2ZvZnVleHpnbG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTI5MDUsImV4cCI6MjA4MjM4ODkwNX0.4cADqAqR87uJqTHR0R4nMpeDNnPEXX-983HBn9NcDY4"
VITE_SUPABASE_URL="https://cmerkfmokfofuexzgloj.supabase.co"
